<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="August Pelissero" content="My project portal for WWD230: Web Development I.">
    <title>August Pelissero's Assignment Portal</title>
    <link rel = "pageIcon" href="favicon.ico">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@500&family=Oswald:wght@300&family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div id="meetingBanner">🤝🏼 Come join us for the chamber meet and greet Wednesday at 7:00 p.m.</div>
    <header>
        <figure class="saguaroLogo">
            <img src="images/saguaroChamberLogo.png" 
                sizes="50vw"
                srcset="images/saguaroChamberLogoSmall.jpg 200w,
                        images/saguaroChamberLogoMedium.jpg 500w,
                        images/saguaroChamberLogoLarge.jpg 800w"
                        >
            </figure>
        
        <h1 class="saguaroTitle">Saguaro Chamber</h1>
        <nav>
            <button id="hamburgerBtn"><span>&#9776;</span><span>X</span></button>
            <ul id="primaryNav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Location</a></li>
                <li><a href="#">Contact</a></li>    
            </ul>
        </nav>
        <div class="fullDate"></div>
        <a href="https://www.facebook.com/" class="facebook"><img src="images/facebookLogo.png" alt="Facebook Logo" width="40"></a>
        <a href="https://twitter.com/?lang=en" class="twitter"><img src="images/twitterLogo.png" alt="Twitter Logo" width="40"></a>
    </header>

    <main>
        <div class="event">
            <h2>Ribbon Cutting</h2>
            <p><b>Marv's Gaming Emporium</b></p>
            <p>Join us for the grand opening of Marv's Gaming Emporium</p>
        </div>
        <div class="callToAction">
            <h2 class="actionWelcome">Welcome to Pheonix.</h2>
            <img src="images/wdd230OrgLarge.jpg" sizes="50vw" alt="Hero Picture">
            
            <p class="actionJoin">Join the Chamber</p>
        </div>
        <div class="weather">
            <h2 class="weatherTitle"><b>Weather</b></h2>
            <p>97 F</p>
            <p>Clear</p>
            <p>Wind Speed: 2.5mph</p>
            <p>Wind Chill: N/A</p>
        </div>
        <div class="news">
            <h2>News Release</h2>
            <p class="newsText">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
        </div>
        <div class="join">
            <h2 class="joinHeader">Join</h2>
            <p>Learn how to join the chamber! Help expand your business today!</p>
        </div>
        <div class="spotlight">
            <div class="bugDiv">
                <h2>Joe's Bugs Removal</h2>
                <figure class="bugImg">
                    <img src="images/bug.png" alt="Joe's Bugs Removal Logo"
                    sizes="70vw"
                    srcset="images/bugImgSmall.jpg 200w,
                            images/bugImgMedium.jpg 500w,
                            images/bugImgLarge.jpg 800w"
                            >
                </figure>
                
                <p>joesbugs@gmail.com</p>
                <p>(480) 347-5784</p>
                <p>Website</p>
            </div>
            <div class="gardenDiv">
                <h2>Garden World</h2>
                <img src="images/plant.png" class="bugImg" alt="Joe's Bugs Removal Logo">
                <p>gardenworld@gmail.com</p>
                <p>(480) 485-1934</p>
                <p>Website</p>
            </div>
            
        </div>
    </main>
</body>

<footer id="footer">
    <img src="images/saguaroChamberLogo.png" class="saguaroLogoFooter" alt="Saguaro Chamber's Logo">
    <p class="nameFooter">Saguaro Chamber</p>
    <p class="addressFooter">13220 Cactus Rd, <br>Phenoix, AZ, 85003</p>
    <p class="emailFooter">saguaro@gmail.com</p>
    <p class="phoneFooter">(480) 867-5309</p>
    <p class="locationFooter">Location Map</p>
    <p class="creatorInfo">@ <const id="year"></const> | August Pelissero | WDD230 Project | Buckeye, AZ | Last Updated: <const id="lastUpdate"></const></p>
</footer>
<script src="scripts/getDate.js"></script>
<script src="scripts/hamburgerButton.js"></script>
</html>



